<!-- 
  Hello 😊.

  This template is designed and developed by Nisar Hassan Naqvi
  for anyone to use for free or customize the way they like.

  Github Repo: https://github.com/nisarhassan12/portfolio-template/
  My Website: https://nisar.dev

  For business & inquires, contact me => syednisarhassan12@gmail.com
-->

<!--
  Follow the instructions written in comments to create your stunning portfolio
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <!-- Put your site title here -->
  <title>
    Karthik's PORTFOLIO
  </title>

  <meta name="description" content="Add small description of yourslef.">
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="keywords" content="Put your name, skills and some coding keywords" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <!-- Replace the following name with your name -->
          <span>THOTA KARTHIK VENKAT SAI</span>
        </h1>
        <!-- Put a small paragraph about yourself -->
        <p>A Web Developer & Cloud Engineer based in Vijayawada, India..</p>
        <a href="#contact" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Work ***** -->

    <section class="work" id="work">
      <div class="row">
        <h2>My Work</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

          <div class="work__box">
            <div class="work__text">
              <h3>Trackable</h3>
              <p>
                This is the website link to the project I am doing with my friends.
                <br>Our state-of-the-art technology allows users to get real-time updates on their vehicles' location, speed, and other crucial information. 
                <br>We specialize in tracking college buses, providing live location updates that help students plan their commute to arrive at their stops on time.
                <br>This feature can track driving behaviors such as harsh braking, sudden acceleration, and speeding. It can help fleet managers to identify and address unsafe driving habits.
              </p>
              <div class="work__links">
                <a href="https://pavankumar295.github.io/Trackable/" target="_blank" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./logo-color.png" class="work__image" alt="Project 1" />
            </div>
          </div>

    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <!-- Replace the below paragraph with info about yourself -->
            <p>
                As a web developer with cloud skills, I bring a unique blend of technical expertise to the table.
                 My Google Cloud Certified Associate Cloud Engineer demonstrate my 
                 in-depth understanding of cloud computing technologies and my ability to design, develop, and manage scalable 
                 cloud-based solutions.
                  In addition, my AWS Certified Cloud Practitioner and AWS Certified Developer Associate certifications further 
                  showcase my knowledge of the AWS cloud platform and my ability to build and deploy applications using AWS services.
<br>
                Apart from cloud skills, I am also proficient in MERN stack, which comprises MongoDB, Express.js, React, and Node.js. 
                This enables me to build full-stack web applications from scratch and create dynamic user interfaces that engage and delight users. 
                I am also familiar with other web development frameworks and tools such as HTML, CSS, JavaScript, jQuery, Bootstrap, 
                and Git, which allows me to develop high-quality and responsive websites that meet the needs of clients and end-users.
            </p>
            <!-- Provide a link to your resume -->
            <a href="https://1drv.ms/b/s!AgVaCiMSgefeawV-yEZauoI6OyY?e=aeUpvg" class="btn">My Resume</a>
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="./Me.jpg" alt="karthik's picture" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          Are you looking for a fast-performing and user-friendly website to
          represent your product or business? or looking for any kind of
          consultation? or want to ask questions? or have some advice for me
          or just want to say "Hi 👋" in any case feel free to Let me know. I
          will do my best to respond back. 😊 The quickest way to reach out to
          me is via an email.
        </p>
        <!-- Replace the email with yours -->
        <a href="mailto:karthikvenkatsai36@gmail.com" class="btn">karthikvenkatsai36@gmail.com</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <!-- Update the links to point to your accounts -->
      <ul class="footer__social-links">
        
        <li class="footer__social-link-item">
          <a href="https://github.com/karthik-venkat-sai" title="Link to Github Profile">
            <img src="./github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
        </li>
        <li class="footer__social-link-item">
          <a href=https://www.linkedin.com/in/thota-karthik-venkat-sai/">
            <img src="./linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>

  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>